# TrainRecord

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  TrainRecord.sln  build-pipelines.yml  docker-compose.yaml  release-pipelines.yml
src/TrainRecord.Api/: Api.csproj  ConfigureServices.cs  Program.cs  TrainRecordDB.db  TrainRecordDB.db-shm  TrainRecordDB.db-wal  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/TrainRecord.Api/Common/Base/: ApiController.cs
src/TrainRecord.Api/Common/Builders/: ProblemDetailsBuilder.cs
src/TrainRecord.Api/Common/Controllers/: ApiController.cs  ApiOptions.cs  ApiResponse.cs
src/TrainRecord.Api/Common/Handlers/: GlobalExceptionHandler.cs
src/TrainRecord.Api/Common/Policies/: AdmRequirment.cs  OwnerResourceRequirment.cs
src/TrainRecord.Api/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  ErrorsController.cs  RecordController.cs  StudentController.cs  TeacherController.cs  UserController.cs
src/TrainRecord.Api/DataBase/: TestTrainRecordDB.db  TrainRecordDB.db
src/TrainRecord.Api/Handlers/: GlobalExceptionHandler.cs
src/TrainRecord.Api/Middlewares/: LogMiddleware.cs
src/TrainRecord.Api/Properties/: launchSettings.json
src/TrainRecord.Application/: Application.csproj  ConfigureServices.cs
src/TrainRecord.Application/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs
src/TrainRecord.Application/Commands/CreateUserActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  CreateUserActivityRequest.cs
src/TrainRecord.Application/Commands/DeleteAllRecordByUserActivity/: DeleteAllRecordByUserActivityCommand.cs
src/TrainRecord.Application/Commands/DeleteRecord/: DeleteRecordCommand.cs
src/TrainRecord.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/TrainRecord.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/TrainRecord.Application/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  CreateActivityResponse.cs
src/TrainRecord.Application/CreateUserActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  CreateUserActivityRequest.cs
src/TrainRecord.Application/Errors/: UserErrors.cs
src/TrainRecord.Application/GetAllActivity/: GetAllActivityQuery.cs
src/TrainRecord.Application/GetUserActivity/: GetUserActivityQueryValidator.cs  GetUserActivityResponse.cs
src/TrainRecord.Application/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/TrainRecord.Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/TrainRecord.Application/Requests/: CreateUserActivityRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserQueryRequest.cs
src/TrainRecord.Application/Responses/: GetUserActivityResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/TrainRecord.Core/: ConfigureServices.cs  Core.csproj
src/TrainRecord.Core/Common/: BaseAuditableEntity.cs  HandlerException.cs  Page.cs
src/TrainRecord.Core/Common/Bases/: EntityBase.cs  (+3 more)
src/TrainRecord.Core/Entities/: Activity.cs  TeacherStudent.cs  User.cs  UserActivity.cs
src/TrainRecord.Core/Enum/: Role.cs
src/TrainRecord.Core/Exceptions/: AuthorizationException.cs  PageException.cs  RequestException.cs  ValidationException.cs
src/TrainRecord.Core/Extensions/: BooleanExtension.cs  QueryableExtension.cs  StopwatchExtension.cs  StringExtensions.cs
src/TrainRecord.Core/Extentions/: QueryableExtention.cs  StopwatchExtention.cs  StringExtention.cs
src/TrainRecord.Core/Interfaces/: IAuditableEntityBase.cs  IGenaratorPassword.cs
src/TrainRecord.Core/Requests/: CreateUserActivityRequest.cs  TeacherQueryRequest.cs  UpdatePasswordRequest.cs  UserQueryRequest.cs
src/TrainRecord.Core/Responses/: GetUserActivityResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/TrainRecord.Infrastructure/: ConfigurationExtention.cs  ConfigureServices.cs  DataBaseMigration.cs  Infrastructure.csproj
src/TrainRecord.Infrastructure/Common/: RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs
src/TrainRecord.Infrastructure/Configurations/: ActivityConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
src/TrainRecord.Infrastructure/Extentions/: EntityEntryExtensions.cs
src/TrainRecord.Infrastructure/Interceptions/: AuditableEntitySaveChangesInterceptor.cs
src/TrainRecord.Infrastructure/Interfaces/: IActivityRepository.cs  ICurrentUserService.cs  IRepositoryBase.cs  IUserRepository.cs
src/TrainRecord.Infrastructure/Migrations/: 20221230192954_Initial.Designer.cs  20221230192954_Initial.cs  20230103220639_ChangeDateDefault.Designer.cs  20230103220639_ChangeDateDefault.cs  20230105124307_AddKeyEmailUser.Designer.cs  20230105124307_AddKeyEmailUser.cs  20230105162858_AddKeyNameActivity.Designer.cs  20230105162858_AddKeyNameActivity.cs  20230105215659_AddRoleUser.Designer.cs  20230105215659_AddRoleUser.cs  20230119222643_AddSerie.Designer.cs  20230119222643_AddSerie.cs  20230202145018_TeacherStudent.Designer.cs  20230202145018_TeacherStudent.cs  20240826201219_AddTeacherIdAndTrainGroup.Designer.cs  20240826201219_AddTeacherIdAndTrainGroup.cs  20240827171801_AddTrainNameAndTrainTime.Designer.cs  20240827171801_AddTrainNameAndTrainTime.cs  20240904131947_InitalMigrate.Designer.cs  20240904131947_InitalMigrate.cs  AppDbContextModelSnapshot.cs
src/TrainRecord.Infrastructure/Persistence/: AppDbContext.cs
src/TrainRecord.Infrastructure/Repositories/: ActivityRepository.cs  ContextRepository.cs  TeacherStudentRepository.cs  UserActivityRepository.cs  UserRepository.cs
src/TrainRecord.Infrastructure/Services/: CurrentUserService.cs
tests/IntegrationTests/WebApp.Tests/: CustomClassFixture.cs  CustomWebApplicationFactory.cs  UnitTest1.cs  WebApp.Tests.csproj
tests/UnitTests/TrainRecord.Application.Tests/: Application.Tests.csproj
(+116 files in other folders)
